<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Easy Pancakes Recipe</title>
    </head>

    <body>
        <h1>How to cook pancakes</h1>
        
        <!-- Recipe Description -->
        <img src="./img/pancakes.jpg" width="500" alt="Small pancakes on a plate with syrup, banana slices, and blueberries on top and around them">
        <h2>A recipe for golden and fluffy pancakes!</h2>
        <p>Fluffy, golden, and just the thing for a slow Sunday morning. These pancakes are easy to whip up and perfect for stacking high with your favourite toppings. Try drizzled with Maple Syrup, add fresh fruit, or go classic with butter and jam.</p>
        <p>The perfect recipe for 3 and only takes around 20 minutes to make!</p>

        <!-- Homepage link -->
        <a href="../index.html">Homepage</a>
    </body>
</html>